
body {
  padding: 0;
  margin: 0;
   background:lavender
}

.calc-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  /* min-height: 100vh; */
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calc-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid black;
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
}
.calc-grid > button:hover {
  background-color: rgba(255, 255, 255, 0.9);

}
.span-two {
  grid-column: span 2;
}
.result {
  grid-column: 1/-1;
  border: 3px solid black ;
 
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  /* padding: 10px; */
  word-wrap: break-word;
  word-break: break-all;
  
}
.result .prev-operand {
  color:black;
  font-size: 1.5rem;
  
}
.result .curr-operand {
  color:black;
  font-size: 1.5rem;
    
}